<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/add_picture"
            android:padding="16dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Click here to add picture"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.laowch.dragtosort.DraggableImageLayout
                android:id="@+id/image_layout"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/hover_view"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>
